'PR2.1.exe' (Win32): Loaded 'C:\Users\PC\Desktop\vs\PR1\PR2.1\x64\Debug\PR2.1.exe'. Symbols loaded.
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x6c50 has exited with code 0 (0x0).
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'PR2.1.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
The thread 0x7ab0 has exited with code 0 (0x0).
The thread 0x4f8 has exited with code 0 (0x0).
The program '[29628] PR2.1.exe' has exited with code 0 (0x0).
